@fastly/js-compute: ObjectStoreEntry
Module: fastly:object-store
Interface ObjectStoreEntry
Class for interacting with a Fastly Object-store entry.
Hierarchy
ObjectStoreEntry
Index
Accessors
body
bodyUsed
Methods
arrayBuffer
json
text
Accessors
body
get body(): ReadableStream<any>
A ReadableStream with the contents of the entry.
Returns ReadableStream<any>
bodyUsed
get bodyUsed(): boolean
A boolean value that indicates whether the body has been read from already.
Returns boolean
Methods
arrayBuffer
arrayBuffer(): Promise<ArrayBuffer>
Reads the body and returns it as a promise that resolves with an ArrayBuffer.
Returns Promise<ArrayBuffer>
json
json(): Promise<object>
Reads the body and returns it as a promise that resolves with the result of parsing the body text as JSON.
Returns Promise<object>
text
text(): Promise<string>
Reads the body and returns it as a promise that resolves with a string. The response is always decoded using UTF-8.
Returns Promise<string>
