@fastly/js-compute - v0.5.12: BackendConfiguration
Module: fastly:backend
Interface BackendConfiguration
Hierarchy
BackendConfiguration
Index
Properties
betweenBytesTimeout?
caCertificate?
certificateHostname?
checkCertificate?
ciphers?
connectTimeout?
firstByteTimeout?
hostOverride?
name
sniHostname?
target
tlsMaxVersion?
tlsMinVersion?
useSSL?
Properties
Optional betweenBytesTimeout
betweenBytesTimeout?: number
Maximum duration in milliseconds that Fastly will wait while receiving no data on a download from a backend. If exceeded, the response received so far will be considered complete and the fetch will end. Defaults to 10,000 milliseconds.
Optional caCertificate
caCertificate?: string
The CA certificate to use when checking the validity of the backend.
Optional certificateHostname
certificateHostname?: string
Define the hostname that the server certificate should declare.
Optional checkCertificate
checkCertificate?: boolean
Whether or not to validate the server certificate. Highly recommended to enable this if useSSL is set to true.
Optional ciphers
ciphers?: string
List of OpenSSL ciphers to support for connections to this origin. If the backend server is not able to negotiate a connection meeting this constraint, a 503 response will be presented instead.
Optional connectTimeout
connectTimeout?: number
Maximum duration in milliseconds to wait for a connection to this backend to be established. If exceeded, the connection is aborted and a 503 response will be presented instead. Defaults to 1,000 milliseconds.
Optional firstByteTimeout
firstByteTimeout?: number
Maximum duration in milliseconds to wait for the server response to begin after a TCP connection is established and the request has been sent. If exceeded, the connection is aborted and a 503 response will be presented instead. Defaults to 15,000 milliseconds.
Optional hostOverride
hostOverride?: string
If set, will force the HTTP Host header on connections to this backend to be the supplied value.
name
name: string
The name of the backend.
Optional sniHostname
sniHostname?: string
The SNI hostname to use on connections to this backend.
target
target: string
A hostname, IPv4, or IPv6 address for the backend as well as an optional port. E.G. "hostname", "ip address", "hostname:port", or "ip address:port"
Optional tlsMaxVersion
tlsMaxVersion?: number
Maximum allowed TLS version on SSL connections to this backend. If the backend server is not able to negotiate a connection meeting this constraint, a 503 response will be presented instead.
Optional tlsMinVersion
tlsMinVersion?: number
Minimum allowed TLS version on SSL connections to this backend. If the backend server is not able to negotiate a connection meeting this constraint, a 503 response will be presented instead.
Optional useSSL
useSSL?: boolean
Whether or not to require TLS for connections to this backend.
